import React from 'react';


/**
 * Иконка стрелки, свг
 * @param props
 * @returns {*}
 * @constructor
 */
export const ForwardIcon = props => (
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 512.001 512.001" {...props}>
		<g>
			<g>
				<path
                    d="M493.415,211.237L357.127,74.951c-11.937-11.957-27.819-18.541-44.724-18.541c-34.847,0-63.199,28.352-63.201,63.198    c-0.003,16.881,6.571,32.754,18.513,44.696l28.491,28.491H63.173c-16.884,0-32.757,6.574-44.692,18.513    c-24.642,24.644-24.641,64.741,0,89.382C30.418,312.626,46.284,319.2,63.209,319.2l233.003,0.001l-28.465,28.466    c-11.958,11.941-18.543,27.823-18.543,44.722c0,34.849,28.353,63.202,63.202,63.203h0.004l0.001-15.001v15.001    c16.878,0,32.749-6.574,44.692-18.515l136.299-136.3c8.84-8.807,14.827-19.891,17.315-32.054    c0.853-4.167,1.285-8.448,1.285-12.727C511.999,239.07,505.392,223.167,493.415,211.237z"/>
			</g>
		</g>
	</svg>
);
