import React, {Component} from 'react';
import ArticleTitle from "../assets/ArticleTitle";
import NavPanel from "../assets/NavPanel";
import CodeContainer from "../assets/CodeContainer";

/**
 * Компонент страницы с описанием дополнительных пакетов
 */
class AdditionalPackages extends Component {
    /**
     * Содержимое страницы, рендер
     * @returns {*}
     */
    render() {
        return (
            <div className='additionalPackages'>
                <div className='page-content'>
                    <ArticleTitle/>
                    <p>
                        Дополнительные пакеты позволят существенно расширить функционал разрабатываемого приложения в
                        течение короткого промежутка времени. Иногда бывает, что в сети размещено несколько решений
                        одной и той же проблемы. Задачей хорошего разработчика является выбор наиболее подходящего
                        пакета для решения поставленной задачи.
                    </p>
                    <p>
                        Как же устанавливаются пакеты? С помощью пакетного менеджера который поставляется вместе с <span
                        translate='no'>Node</span>.
                        В командной строке в рабочей директории прописывается команда со следующим содержанием.
                    </p>

                    <CodeContainer code={
                        'npm i package-name'
                    } language='bash'/>

                    <p className='note'>
                        Здесь package-name обозначает имя пакета, который устанавливается. Наиболее часто используемыми
                        является <span
                        translate='no'>react-redux, redux, redux-form, react-router, react-router-dom</span>
                        и другие.

                    </p>
                    <p>
                        Однако, стоит быть очень внимательным при установке пакетов. хоть и npm устанавливает
                        контроль над загрузкой вредоносных пакетов, есть шанс установить пакет, который является
                        вредоносным. Поэтому все пакеты изначально следует проверять <a href="https://www.npmjs.com/">на
                        официальном сайте npm</a>.
                    </p>
                    <p>
                        Проверка выполняется следующим способом: в поиск вводим имя пакета, затем проверяем количество
                        недельных загрузок. У пакетов, которые зарекомендовали себя с хорошей стороны этот показатель
                        больше нескольких тысяч. Затем необходимо проверить, есть ли у пакета веб-страница с
                        документацией. Если страницы нет, то можно пройти по ссылке на гитхаб, где в репозитории должны
                        лежать примеры в папке example, документация в директории docs или хотя бы файлик <span
                        translate='no'>README.md</span> с описанием <span translate='no'>API</span> пакета.
                    </p>
                    <p>
                        Все добавленные библиотеки будут попадать в папку node_modules в директории вашего проекта. Не
                        стоит бояться того, что эта папка занимает несколько сотен МБ на диске. Они не будут включены в
                        итоговое приложение в полном объёме. Используемые инструменты сборки выберут только жизненно
                        необходимые для работы приложения зависимости и включат их в итоговый файл.
                    </p>
                    <p>
                        Чтобы не включать зависимости в итоговый пакет при сборке можно воспользоваться особым флажком
                    </p>
                    <CodeContainer code={'npm i package-name --save-dev'} language='bash'/>
                    <p>
                        Такие пакеты в итоговую, минифицированную сборку не попадут, однако их можно будет использовать
                        в процессе разработки. К ним можно отнести всевозможные инструменты оценки производительности,
                        размера и используемой памяти. Во время создания этого приложения использовался пакет
                        size-limit, но никаких следов использования этого инструмента тут найти не получится.
                    </p>
                    <p>
                        Однако, это не единственный способ выполнить установку пакета. Особо внимательный читатель может
                        заметить, что файл package.json изменяется с выполнением разных команд. Всё дело в том, что
                        именно этот файл содержит всю информацию о пакете, с которым сейчас работает разработчик. По
                        сути при разработке приложения созданного с помощью React вы работаете с пакетом. Вот так
                        сюрприз: внутри пакета подключать другие пакеты, но это обусловлено всего лишь средой
                        разработки, а конкретно пакетным менеджером Node.
                    </p>
                    <p>
                        Для установки пакета также можно прописать его название в файле package.json вместе с желаемой
                        версией пакета.
                    </p>
                    <p className="note">
                        Немного про виды зависимостей. Их бывает несколько, и все они ведут себя по-разному. В основном
                        все пакеты устанавливаются в поле "dependencies", так как используются в конечной версии
                        приложения. Те пакеты, которые были установлены с флагом --save-dev попадают в поле
                        "devDependencies". Однако, при разработке библиотек ещё используется поле "peerDependencies", в
                        которое отправляется список с сопутствующими пакетами, которые требуются для работы приложения.
                        Взгляните на папку node_modules, там очень много библиотек, которые вы даже не устанавливали, но
                        они там оказались. Причиной является "peerDependencies", но подождите удалять эти пакеты. Они
                        необходимы для работы устанавливаемых пакетов, всё равно при конечной сборке из них возьмётся
                        только необходимый код без излишеств. Подробнее про пакеты можно прочитать <a
                        href="https://docs.npmjs.com/packages-and-modules/">в документации npm.</a>
                    </p>
                    <p className="note">
                        А сейчас немного про версии. Наверняка, вы видели, что рядом с пакетом стоит 3 числа,
                        разделённых точками. Это версия пакета. У неё есть правило, по которой она образуется. Список
                        этих правил описан так называемым <a href="https://semver.org/">семантическим версированием</a>.
                        Вы всегда можете посмотреть список пакетов, которые подходят под то, что написано в файле
                        package.json <a href="https://semver.npmjs.com/">здесь</a>. Из подходящих зависимостей берётся
                        наиболее поздняя. А как вообще понять, как выпускаются версии. Если кратко, то первое число -
                        мажорный релиз, второе - минорный релиз, а третье - патч. Мажорный релиз выпускается тогда,
                        когда нарушается <a
                        href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D0%B2%D0%BC%D0%B5%D1%81%D1%82%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C">
                        обратная совместимость
                    </a>. Минорный релиз выпускается тогда, когда добавляется новый функционал или исправляются ошибки.
                        А патчем разработчики закрывают исправленные ошибки, именно по этому важно использовать
                        последние патчи в своём приложении, меньше вероятность получить ошибки.
                    </p>
                    <p>
                        В следующем уроке будет рассмотрена установка нескольких пакетов, на основе которых можно
                        создать легко поддерживаемое приложение.
                    </p>
                    <NavPanel/>
                </div>
            </div>
        );
    }
}

export default AdditionalPackages;