import React, {Component} from 'react';
import ArticleTitle from "../assets/ArticleTitle";
import NavPanel from "../assets/NavPanel";

/**
 * Компонент, содержащий вывод
 */
class Conclusion extends Component {
    /**
     * Рендер контента
     * @returns {*}
     */
    render() {
        return (
            <div className='conclusion'>
                <div className='page-content'>
                    <ArticleTitle/>
                    <p>
                        Веб-разработка на сегодняшний день занимает огромное значение в разработке программного
                        обеспечения. С каждым днём создаётся всё больше и больше веб-приложений, которые не требуют
                        постоянного подключения к интернету, а также их размер не превышает нескольких мегабайт.
                    </p>
                    <p>
                        Вместе с развитием программного обеспечения развиваются и инструментальные средства и
                        технологии. Однако, вместе с их развитием, с решением одних проблем появляются другие, иногда
                        критические, иногда сводящиеся к конкретной парадигме программирования. В этом курсе затронуты
                        лишь основные темы, которые позволят написать простенькие приложения, но изучив глубже материал
                        по рассматриваемым темам, можно писать приложения, сложность которых гораздо выше.
                    </p>
                    <p>
                        Этот курс может стать для вас отправной точкой в мир веб-программирования, а может всего лишь
                        познакомить с подходом разработки приложения на <span translate="no">React</span>. В любом
                        случае, я надеюсь, что это было увлекательное путешествие в мир новой технологии.
                    </p>
                    <p>
                        Но не стоит забывать, что многое зависит и от собственного желания освоения технологии. Нет
                        таких технологий, которые не были бы неподвластны для изучения. После успешного освоения не
                        задерживайтесь, а приступайте к изучению других подходов, именно это отличает специалиста от
                        любителя: специалист знает несколько решений одной проблемы и может выбрать среди них то,
                        которое максимально точно подходит для решения поставленной задачи.
                    </p>
                    <p>
                        Завершить курс хочу девизом книги Два капитана: "Бороться и искать, найти и не сдаваться", -
                        пусть именно эти слова будут в вашей голове, если вы решили работать в среде
                        веб-программирования.
                    </p>
                    <NavPanel/>
                </div>
            </div>
        );
    }
}

export default Conclusion;